Type=Exe
Form=frmCredits.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
IconForm="frmCredits"
Startup="frmCredits"
HelpFile=""
Title="CreditsScroller"
ExeName32="Credits.exe"
Command32=""
Name="CreditsScroller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Frank Maier"
VersionFileDescription="Zeigt wie einfach ein Credits Scroller erstellt werden kann"
VersionLegalCopyright="(c) Frank Maier"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
